# Specify the port used by TomCat server
server.port=8090
# Specify the active profile being used e.g. development
spring.profiles.active=@spring.profiles.active@

# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=drone-scheduler-service

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=your-application-insights-key-here
# Enable/Disable tracking. Default value: true.
azure.application-insights.enabled=true

# Enable/Disable web modules. Default value: true.
azure.application-insights.web.enabled=true

# Logging level [all, trace, info, warn, error, off]. Default value: error.
azure.application-insights.logger.level=info

# Enable/Disable default telemetry modules. Default value: true.
azure.application-insights.default-modules.ProcessPerformanceCountersModule.enabled=true
azure.application-insights.default-modules.WebRequestTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebSessionTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebUserTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebPerformanceCounterModule.enabled=true
azure.application-insights.default-modules.WebOperationIdTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebOperationNameTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebSessionTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebUserTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebUserAgentTelemetryInitializer.enabled=true
